name: Build pridefetch executable file

on:
  push:
    branches: [ packaging ]
  pull_request:
    branches: [ packaging ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Zip the package
        run: |
          cd src
          zip -r ../pridefetch.zip *
          cd ..
      
      - name: Turn into an executable file
        run: |
          echo '#!/usr/bin/env python' | cat - pridefetch.zip > pridefetch
          chmod +x pridefetch
      
      - name: Remove the zip file
        run: rm pridefetch.zip
      
      - name: Add and commit files
        run: |
          git add pridefetch
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "Build executable" -a
      
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
